pr5_v1_ws/src/conf/xml-resources/web-services/NewWebServiceFromWSDL/wsdl/newXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/newXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/newXmlSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="Navrh">
        <xsd:sequence>
            <xsd:element name="druh" type="tns:DruhPoisteniaEnum"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="DruhPoisteniaEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Cestovne"/>
            <xsd:enumeration value="Urazove"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="Zmluva">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://xml.netbeans.org/schema/newXmlSchema" base="tns:Navrh">
                <xsd:sequence>
                    <xsd:element name="cislo" type="xsd:string"></xsd:element>
                    <xsd:element name="uzavreta" type="xsd:dateTime"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="navrh-in" type="tns:Navrh"></xsd:element>
    <xsd:element name="navrh-out" type="tns:Zmluva"></xsd:element>
</xsd:schema>
