cv6_u1_xml/src/newXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/newXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/newXmlSchema"
    elementFormDefault="qualified">
    <xsd:simpleType name="DruhPoistenia">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="cestovne"/>
            <xsd:enumeration value="zivotne"/>
            <xsd:enumeration value="urazove"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="Adresa">
        <xsd:sequence>
            <xsd:element name="ulica" type="xsd:string"></xsd:element>
            <xsd:element name="obec" type="xsd:string"></xsd:element>
            <xsd:element name="psc" type="tns:psc"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="psc">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{5}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="Osoba">
        <xsd:sequence>
            <xsd:element name="meno" type="xsd:string"></xsd:element>
            <xsd:element name="rodne-cislo" type="xsd:string"></xsd:element>
            <xsd:element name="bydlisko" type="tns:Adresa"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="poistna-suma">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2"/>
            <xsd:minInclusive value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="PoistnaZmluva">
        <xsd:sequence>
            <xsd:element name="druh" type="tns:DruhPoistenia"></xsd:element>
            <xsd:element name="poistna-suma" type="tns:poistna-suma"></xsd:element>
            <xsd:element name="datum-uzavretia" type="xsd:date"></xsd:element>
            <xsd:element name="cislo-zmluvy" type="xsd:string"></xsd:element>
            <xsd:element name="poistena-osoba" type="xsd:IDREFS"></xsd:element>
            <xsd:element name="ucastnik-zmluvy" type="tns:Osoba" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="poistnik" type="xsd:ID"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="NavrhZmluvy">
        <xsd:complexContent>
            <xsd:restriction xmlns:tns="http://xml.netbeans.org/schema/newXmlSchema" base="tns:PoistnaZmluva">
                <xsd:sequence>
                    <xsd:element name="druh" type="tns:DruhPoistenia"></xsd:element>
                        <xsd:element name="poistna-suma" type="tns:poistna-suma"></xsd:element>
                        <xsd:element name="datum-uzavretia" type="xsd:date" maxOccurs="0" minOccurs="0"></xsd:element>
                        <xsd:element name="cislo-zmluvy" type="xsd:string" maxOccurs="0" minOccurs="0"></xsd:element>
                        <xsd:element name="poistena-osoba" type="xsd:IDREFS" minOccurs="0"></xsd:element>
                        <xsd:element name="ucastnik-zmluvy" type="tns:Osoba" maxOccurs="unbounded"></xsd:element>
                        <xsd:element name="poistnik" type="xsd:ID"></xsd:element>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="podat-in" type="tns:NavrhZmluvy"></xsd:element>
    <xsd:element name="podat-out" type="tns:PoistnaZmluva"></xsd:element>
</xsd:schema>
