p5_v2_xml/src/newXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/newXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/newXmlSchema"
    elementFormDefault="qualified">
    <xsd:simpleType name="DruhPoisteniaEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Cestovne"/>
            <xsd:enumeration value="Zivotne"/>
            <xsd:enumeration value="Urazove"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="Osoba">
        <xsd:sequence>
            <xsd:element name="meno" type="xsd:string"></xsd:element>
            <xsd:element name="priezvisko" type="xsd:string"></xsd:element>
            <xsd:element name="datumNar" type="xsd:date"></xsd:element>
            <xsd:element name="id" type="xsd:ID"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Navrh">
        <xsd:sequence>
            <xsd:element name="druh" type="tns:DruhPoisteniaEnum"></xsd:element>
            <xsd:element name="cislo" type="xsd:string" minOccurs="0"></xsd:element>
            <xsd:element name="uzavreta" type="xsd:dateTime" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Zmluva">
        <xsd:complexContent>
            <xsd:restriction xmlns:tns="http://xml.netbeans.org/schema/newXmlSchema" base="tns:Navrh">
                <xsd:sequence>
                    <xsd:element name="druh" type="tns:DruhPoisteniaEnum"></xsd:element>
                        <xsd:element name="cislo" type="xsd:string" minOccurs="1"></xsd:element>
                        <xsd:element name="uzavreta" type="xsd:dateTime" minOccurs="1"></xsd:element>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="navrh-out" type="tns:Zmluva"></xsd:element>
    <xsd:element name="navrh-in" type="tns:Navrh"></xsd:element>
</xsd:schema>
